In [1]:
# Suraj wants to analyze the situation of covid-19 in India. He has a dataset of covid 19 cases in India state-wise. 
# The dataset contains nine columns:
# State/UTs	 
# Total Cases	 
# Active	
# Discharged	
# Deaths	 
# Active Ratio	 
# Discharge Ratio	 
# Death Ratio	 
# Population

# Help Suraj in finding the following things:
# Total number of cases in India.
# Find all the states where the death ratio is greater than 1 and the population is greater than 4000000.
# Show the count, mean, standard deviation, minimum values, and maximum values of all the columns ( Hint: Use the describe() method.)
# Find the data type of each column. (Hint: Use info() method )

In [2]:

import pandas as pd
import numpy as np

data=pd.read_excel("csv_Data/Latest Covid-19 India Status.xlsx")

In [3]:
df=pd.DataFrame(data)

In [16]:
# Total number of cases in India.
df["Total Cases"].sum()

34690510

In [32]:
# Find all the states where the death ratio is greater than 1 and the population is greater than 4000000.

dr=df["Death Ratio"]>1
pop=df["Population"]>4000000

df.loc[(dr&pop)]

# or
# df[(df["Death Ratio"]>1)&(df["Population"]>4000000)]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
4,Bihar,726296,63,714143,12090,0.01,98.33,1.66,128500364
6,Chhattisgarh,1007187,374,9932193,13594,0.04,98.61,1.35,32199722
8,Delhi,1441662,385,1416177,25100,0.03,98.23,1.74,19301096
10,Gujarat,828077,524,817455,10098,0.06,98.72,1.22,70400153
11,Haryana,771989,250,761684,10055,0.03,98.67,1.30,28900667
12,Himachal Pradesh,227904,639,223405,3860,0.28,98.03,1.69,7503010
13,Jammu and Kashmir,338745,1595,332659,4491,0.47,98.20,1.33,14999397
14,Jharkhand,349420,130,344149,5141,0.04,98.49,1.47,40100376
15,Karnataka,3000105,7335,2954513,38257,0.24,98.48,1.28,69599762
19,Madhya Pradesh,793337,155,782653,10529,0.02,98.65,1.33,85002417
20,Maharashtra,6643179,10131,6491805,141243,0.15,97.72,2.13,124904071
27,Punjab,603697,389,586690,16618,0.06,97.18,2.75,30501026
30,Tamil Nadu,2734715,7770,2690346,36599,0.28,98.38,1.34,83697770
33,Uttar Pradesh,1710538,1445,1687480,22914,0.01,98.65,1.34,231502578
34,Uttarakhand,344442,151,336879,7412,0.04,97.80,2.15,11700099
35,West Bengal,1622608,7562,1595452,19594,0.47,98.33,1.21,100896618

In [33]:
# Show the count, mean, standard deviation, minimum values, and maximum values of all the columns ( Hint: Use the describe() method.)

df.describe()

,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
count,3.600000e+01,36.000000,3.600000e+01,36.000000,36.000000,36.000000,36.000000,3.600000e+01
mean,9.636253e+05,2599.500000,1.196160e+06,13206.500000,0.272222,98.421944,1.304167,3.971861e+07
std,1.446789e+06,6792.847497,2.063260e+06,24682.606933,0.409265,0.583888,0.567483,5.050913e+07
min,7.697000e+03,3.000000,7.561000e+03,4.000000,0.010000,97.180000,0.040000,6.600100e+04
25%,8.485325e+04,145.750000,8.374600e+04,1013.500000,0.040000,98.085000,0.962500,1.695473e+06
50%,4.765585e+05,351.000000,4.654195e+05,5635.500000,0.125000,98.375000,1.330000,2.410088e+07
75%,1.018244e+06,1875.250000,1.134893e+06,13811.750000,0.287500,98.682500,1.665000,6.979986e+07
max,6.643179e+06,39240.000000,9.932193e+06,141243.000000,2.240000,99.930000,2.750000,2.315026e+08

In [34]:
# Find the data type of each column. (Hint: Use info() method )

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State/UTs        36 non-null     object
 1   Total Cases      36 non-null     int64
 2   Active           36 non-null     int64
 3   Discharged       36 non-null     int64
 4   Deaths           36 non-null     int64
 5   Active Ratio     36 non-null     float64
 6   Discharge Ratio  36 non-null     float64
 7   Death Ratio      36 non-null     float64
 8   Population       36 non-null     int64
dtypes: float64(3), int64(5), object(1)
memory usage: 2.7+ KB

In [35]:
# Average active cases in India.


df.Active.sum()

93582

In [43]:
# State with lowest active cases.
# State with highest active cases.

df[df.Active==df.Active.min()]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
7,Dadra and Nagar Haveli and Daman and Diu,10686,3,10679,4,0.03,99.93,0.04,773997

In [44]:
df[df.Active==df.Active.max()]

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population
16,Kerala,5190828,39240,5108764,42824,0.76,98.42,0.82,34698876