In [1]:
import numpy as np
import pandas as pd

In [2]:
file=pd.read_csv("csv_Data/books.csv")
df=pd.DataFrame(file)

#Getting information

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        550 non-null    object
 1   Author      550 non-null    object
 2   UserRating  550 non-null    float64
 3   Reviews     550 non-null    int64
 4   Price       550 non-null    int64
 5   Year        550 non-null    int64
 6   Genre       550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [4]:
df.describe()

       UserRating       Reviews       Price         Year
count  550.000000    550.000000  550.000000   550.000000
mean     4.618364  11953.281818   13.100000  2014.000000
std      0.226980  11731.132017   10.842262     3.165156
min      3.300000     37.000000    0.000000  2009.000000
25%      4.500000   4058.000000    7.000000  2011.000000
50%      4.700000   8580.000000   11.000000  2014.000000
75%      4.800000  17253.250000   16.000000  2017.000000
max      4.900000  87841.000000  105.000000  2019.000000

In [5]:
df.memory_usage()

Index          128
Name          4400
Author        4400
UserRating    4400
Reviews       4400
Price         4400
Year          4400
Genre         4400
dtype: int64

In [6]:
df.dtypes

Name           object
Author         object
UserRating    float64
Reviews         int64
Price           int64
Year            int64
Genre          object
dtype: object

In [7]:
from pandas_summary import DataFrameSummary

In [8]:
dfstr=DataFrameSummary(df)
dfstr.columns_stats

C:\Users\Dell\AppData\Local\Temp\ipykernel_14736\1418514313.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  dfstr=DataFrameSummary(df)

,Name,Author,UserRating,Reviews,Price,Year,Genre
counts,550,550,550,550,550,550,550
uniques,351,248,14,346,40,11,2
missing,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%
types,categorical,categorical,numeric,numeric,numeric,numeric,bool

In [9]:
dfstr["Name"]

top             Publication Manual of the American Psychologic...
counts                                                        550
uniques                                                       351
missing                                                         0
missing_perc                                                   0%
types                                                 categorical
Name: Name, dtype: object

#Renaming Columns

In [10]:
df.rename(columns={"UserRating":"User_Rating"},inplace=True)#inplace used for changing it permanently

In [11]:
df.rename(str.upper,axis="columns").head()

,NAME,AUTHOR,USER_RATING,REVIEWS,PRICE,YEAR,GENRE
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [12]:
df.rename(lambda x:x.replace("n","N"),axis="columns").head()

,Name,Author,User_RatiNg,Reviews,Price,Year,GeNre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

#Unique Values

In [13]:
df["Genre"].unique()

array(['Non Fiction', 'Fiction'], dtype=object)

In [14]:
df["Genre"].nunique()

2

In [15]:
df["Genre"].value_counts()

Non Fiction    310
Fiction        240
Name: Genre, dtype: int64

In [16]:
df["Genre"].value_counts(normalize=True)

Non Fiction    0.563636
Fiction        0.436364
Name: Genre, dtype: float64

In [17]:
df["Price"].nlargest(5)

69     105
70     105
473     82
151     54
346     53
Name: Price, dtype: int64

In [18]:
df

,Name,Author,User_Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [19]:
df.drop(index=[0,1,2])

,Name,Author,User_Rating,Reviews,Price,Year,Genre
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15,2017,Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [20]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,540,541,542,543,544,545,546,547,548,549
Name,10-Day Green Smoothie Cleanse,11/22/63: A Novel,12 Rules for Life: An Antidote to Chaos,1984 (Signet Classics),"5,000 Awesome Facts (About Everything!) (Natio...",A Dance with Dragons (A Song of Ice and Fire),A Game of Thrones / A Clash of Kings / A Storm...,A Gentleman in Moscow: A Novel,"A Higher Loyalty: Truth, Lies, and Leadership",A Man Called Ove: A Novel,...,Wonder,Wonder,Wonder,Wonder,Wonder,Wrecking Ball (Diary of a Wimpy Kid Book 14),You Are a Badass: How to Stop Doubting Your Gr...,You Are a Badass: How to Stop Doubting Your Gr...,You Are a Badass: How to Stop Doubting Your Gr...,You Are a Badass: How to Stop Doubting Your Gr...
Author,JJ Smith,Stephen King,Jordan B. Peterson,George Orwell,National Geographic Kids,George R. R. Martin,George R. R. Martin,Amor Towles,James Comey,Fredrik Backman,...,R. J. Palacio,R. J. Palacio,R. J. Palacio,R. J. Palacio,R. J. Palacio,Jeff Kinney,Jen Sincero,Jen Sincero,Jen Sincero,Jen Sincero
User_Rating,4.7,4.6,4.7,4.7,4.8,4.4,4.7,4.7,4.7,4.6,...,4.8,4.8,4.8,4.8,4.8,4.9,4.7,4.7,4.7,4.7
Reviews,17350,2052,18979,21424,7665,12643,19735,19699,5983,23848,...,21625,21625,21625,21625,21625,9413,14331,14331,14331,14331
Price,8,22,15,6,12,11,30,15,3,8,...,9,9,9,9,9,8,8,8,8,8
Year,2016,2011,2018,2017,2019,2011,2014,2017,2018,2016,...,2013,2014,2015,2016,2017,2019,2016,2017,2018,2019
Genre,Non Fiction,Fiction,Non Fiction,Fiction,Non Fiction,Fiction,Fiction,Fiction,Non Fiction,Fiction,...,Fiction,Fiction,Fiction,Fiction,Fiction,Fiction,Non Fiction,Non Fiction,Non Fiction,Non Fiction

Dot notation >> select a single column
loc >> select based on column names and index num
iloc >> select based on col num and row num
iat >> select 1 item based on row & col

df.NewPrice >>> u cant assign value like this if u do it it will create a attribute

df.loc(:,[col name])

df.iloc[[0,1,2,3],[1,2,3]]   #pass the position not values

df.iat[1,1]  >>> single value ***********************

df.at[1,"Price"]

In [25]:
df.loc[0,"Name"] #[Row],[column]

'10-Day Green Smoothie Cleanse'

In [26]:
df.iloc[0,0]

'10-Day Green Smoothie Cleanse'

In [27]:
df.iloc[0:5,0:5]

,Name,Author,User_Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

In [32]:
df.iat[0,0] #only 1 item

'10-Day Green Smoothie Cleanse'

In [33]:
df.at[0,"Name"]

'10-Day Green Smoothie Cleanse'

In [34]:
p=df["Price"]>10

In [35]:
p

0      False
1       True
2       True
3      False
4       True
       ...
545    False
546    False
547    False
548    False
549    False
Name: Price, Length: 550, dtype: bool

In [37]:
u=df["User_Rating"]>4.8
u

0      False
1      False
2      False
3      False
4      False
       ...
545     True
546    False
547    False
548    False
549    False
Name: User_Rating, Length: 550, dtype: bool

In [38]:
df.loc[(u|p),:]

,Name,Author,User_Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30,2014,Fiction
...,...,...,...,...,...,...,...
536,Whose Boat Is This Boat?: Comments That Don't ...,The Staff of The Late Show with,4.6,6669,12,2018,Non Fiction
537,Wild: From Lost to Found on the Pacific Crest ...,Cheryl Strayed,4.4,17044,18,2012,Non Fiction
538,Winter of the World: Book Two of the Century T...,Ken Follett,4.5,10760,15,2012,Fiction
539,Women Food and God: An Unexpected Path to Almo...,Geneen Roth,4.2,1302,11,2010,Non Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction

In [43]:
df.loc[(u & p),:]

,Name,Author,User_Rating,Reviews,Price,Year,Genre
151,Hamilton: The Revolution,Lin-Manuel Miranda,4.9,5867,54,2016,Non Fiction
153,Harry Potter and the Chamber of Secrets: The I...,J.K. Rowling,4.9,19622,30,2016,Fiction
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,7758,18,2019,Fiction
156,Harry Potter and the Prisoner of Azkaban: The ...,J.K. Rowling,4.9,3146,30,2017,Fiction
157,Harry Potter and the Sorcerer's Stone: The Ill...,J.K. Rowling,4.9,10052,22,2016,Fiction
174,Humans of New York : Stories,Brandon Stanton,4.9,2812,17,2015,Non Fiction
207,Last Week Tonight with John Oliver Presents A ...,Jill Twiss,4.9,11881,13,2018,Fiction
244,Obama: An Intimate Portrait,Pete Souza,4.9,3192,22,2017,Non Fiction
288,Rush Revere and the Brave Pilgrims: Time-Trave...,Rush Limbaugh,4.9,7150,12,2013,Fiction
289,Rush Revere and the First Patriots: Time-Trave...,Rush Limbaugh,4.9,3836,12,2014,Fiction
420,The Legend of Zelda: Hyrule Historia,Patrick Thorpe,4.9,5396,20,2013,Fiction
521,Unfreedom of the Press,Mark R. Levin,4.9,5956,11,2019,Non Fiction

In [46]:
df.where(u & p).fillna(1) #or .dropna()

    Name Author  User_Rating  Reviews  Price  Year Genre
0      1      1          1.0      1.0    1.0   1.0     1
1      1      1          1.0      1.0    1.0   1.0     1
2      1      1          1.0      1.0    1.0   1.0     1
3      1      1          1.0      1.0    1.0   1.0     1
4      1      1          1.0      1.0    1.0   1.0     1
..   ...    ...          ...      ...    ...   ...   ...
545    1      1          1.0      1.0    1.0   1.0     1
546    1      1          1.0      1.0    1.0   1.0     1
547    1      1          1.0      1.0    1.0   1.0     1
548    1      1          1.0      1.0    1.0   1.0     1
549    1      1          1.0      1.0    1.0   1.0     1

[550 rows x 7 columns]

In [ ]:
#Membership opr
# isin()
# between()
# ~   >> Not opr
# any 
# all

In [47]:
df.tail()

,Name,Author,User_Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction